<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:elevation="1dp"
            android:layout_marginTop="200dp"
            android:textStyle="bold" />

        <com.echoeyecodes.uiproject.customview.CustomViewGroup
            android:id="@+id/custom_view_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.echoeyecodes.uiproject.customview.Circle
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:stateListAnimator="@xml/scale_anim" />

        <com.echoeyecodes.uiproject.customview.Circle
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:stateListAnimator="@xml/scale_anim" />

        <com.echoeyecodes.uiproject.customview.Circle
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:stateListAnimator="@xml/scale_anim" />

        <com.echoeyecodes.uiproject.customview.Circle
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:stateListAnimator="@xml/scale_anim" />


    </com.echoeyecodes.uiproject.customview.CustomViewGroup>
</FrameLayout>